/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Courier;
    background-image: url("paper.gif");
	background-size: 2000px;
    color: #ffffff;
    overflow-x: hidden; /* Prevent horizontal scrolling */
	color: #61dafb;
	animation: fadeInUp 1s ease-in-out;
	text-shadow: 2px 2px 5px #61dafb;
}

header {
    text-align: center;
    padding: 20px;
	color: #61dafb;
}

header h1 {
    margin: 10px 0;
    font-size: 2em;
    color: #61dafb;
	
}

header h2 {
    margin: 5px 0;
    font-size: 1.2em;
}

.profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
	animation: fadeInUp 1s ease-in-out;
	transform: scale(1.02);
}
.profile-image :hover {
	transform: scale(1.02);
}

.profile-image img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
	animation: fadeInUp 1s ease-in-out;
}

/* Main Content Styles */
main {
    padding: 20px;
}

.details-card {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
	
}

.details-list {
    margin-top: 20px;
}

/* Slider Styles */
.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 20px 0;
}

.slide {
    display: none;
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.slide-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.prev-btn, .next-btn {
    background-color: #61dafb;
    border: none;
    color: #282c34;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
}

.prev-btn:hover, .next-btn:hover {
    background-color: #21a1f1;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
	animation: fadeInUp 1s ease-in-out;
}

footer .btn {
    background-color: #61dafb;
    color: #282c34;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

footer .btn:hover {
    background-color: #21a1f1;
}

/* Academic History Styles */
.academic-list {
    text-align: left;
    margin-top: 20px;
}

.academic-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    align-items: center;
}

.academic-item:hover {
    transform: scale(1.02);
    background-color: rgba(255, 255, 255, 0.2);
}

.academic-logo {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 5px;
}

.academic-info {
    flex: 1;
}

.academic-info h4 {
    margin: 0 0 10px;
    color: #f0f0f0;
}

.academic-info p {
    margin: 5px 0;
    color: #d0d0d0;
}

.academic-info p strong {
    color: #ffffff;
}

/* Page Styles */
.page {
    display: none;
}

.page.active {
    display: block;
}
.work-btn {
    background-color: #61dafb;
    color: #282c34;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
	font-family: Courier;
	font-weight: bold;
}

.work-btn:hover {
  background-color: #21a1f1;
}

/* Existing styles... */

/* Work Produced Section Styles */
.work-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
	
}

.work-page {
    display: none;
    text-align: left;
    margin-top: 20px;
	
}

.work-page.active {
    display: block;
}

.project-image {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-top: 20px;
}
/* Project Image Styles */
.project-image {
    width: 300px;
    max-width: 300px;
    border-radius: 10px;
    margin-top: 20px;
}

.project-image:hover{
	transform: scale(1.02);
    background-color: rgba(255, 255, 255, 0.2);
	transition: transform 0.3s ease, background-color 0.3s ease;
}


.details-card.animate {
    animation: fadeInUp 1s ease-in-out;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

img.zoom-animation {
    animation: zoomIn 1s ease-in-out;
}

.project-description {
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.project-description:hover {
    transform: scale(1.02);
    background-color: rgba(255, 255, 255, 0.2);
}


/* Music Control Button */
#music-control {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #61dafb;
    color: #282c34;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#music-control:hover {
    background-color: #21a1f1;
}