<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afnan Fareez Haiqal Bin Alias - Work Produced</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Work Produced</h1>
    </header>
    <section>
        <h2>Project 1</h2>
        <p>Description of Project 1.</p>
        <!-- Additional work produced content -->
    </section>
    <footer>
        <a href="index.html" class="btn">Personal Details</a>
        <a href="academic.html" class="btn">Academic History</a>
        <a href="qualities.html" class="btn">Personal Qualities</a>
        <p>&copy; 2024 Afnan Fareez Haiqal Bin Alias</p>
    </footer>
</body>
</html>
